[gd_scene load_steps=4 format=3 uid="uid://deyy6nrh2ycc2"]

[ext_resource type="Texture2D" uid="uid://cmlqbsy3tsdes" path="res://player/playerHealthBar/bar_green.png" id="1_7w8rx"]
[ext_resource type="Script" path="res://player/HealthBar3D.gd" id="2_hmj6b"]
[ext_resource type="Script" path="res://player/HealthBar2D.gd" id="3_4f2ir"]

[node name="HealthBar3D" type="Sprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
billboard = 1
texture = ExtResource("1_7w8rx")
script = ExtResource("2_hmj6b")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(600, 600)

[node name="HealthBar2D" type="TextureProgressBar" parent="SubViewport"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_4f2ir")
