[gd_scene load_steps=9 format=3 uid="uid://cce2ofdk2m3j5"]

[ext_resource type="PackedScene" uid="uid://drfp8737erqji" path="res://player/player.tscn" id="1_ack5r"]
[ext_resource type="Script" path="res://main.gd" id="1_unty3"]
[ext_resource type="PackedScene" uid="uid://bposst2udwsnm" path="res://enemies/Mob.tscn" id="2_qne0q"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0dsx7"]

[sub_resource type="CylinderMesh" id="CylinderMesh_4upg3"]

[sub_resource type="CylinderMesh" id="CylinderMesh_lw14x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eg1kd"]
albedo_color = Color(0.847059, 0.545098, 0.137255, 1)

[sub_resource type="Curve3D" id="Curve3D_sgtgk"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -15, 1, -5, 0, 0, 0, 0, 0, 0, 15, 1, -5, 0, 0, 0, 0, 0, 0, 15, 1, 9, 0, 0, 0, 0, 0, 0, -15, 1, 9, 0, 0, 0, 0, 0, 0, -15, 1, -5),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_unty3")
mob_scene = ExtResource("2_qne0q")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(60, 0, 0, 0, 1, 0, 0, 0, 80, 0, 0, 0)
shape = SubResource("CylinderShape3D_0dsx7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(60, 0, 0, 0, 1, 0, 0, 0, 80, 0, 0, 0)
mesh = SubResource("CylinderMesh_4upg3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0683984, 0.997658, 0, -0.997658, 0.0683984, -2.13127, 7.19727, 2.68224)

[node name="Player" parent="." instance=ExtResource("1_ack5r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.906307, -0.422618, 0, 0.422618, 0.906307, -0.758679, -10.1025, 24.1284)
projection = 1
size = 28.578
near = 0.001

[node name="Cylinders" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 1, -15)
mesh = SubResource("CylinderMesh_lw14x")
surface_material_override/0 = SubResource("StandardMaterial3D_eg1kd")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 1, 9)
mesh = SubResource("CylinderMesh_lw14x")
surface_material_override/0 = SubResource("StandardMaterial3D_eg1kd")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 1, -15)
mesh = SubResource("CylinderMesh_lw14x")
surface_material_override/0 = SubResource("StandardMaterial3D_eg1kd")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 1, 9)
mesh = SubResource("CylinderMesh_lw14x")
surface_material_override/0 = SubResource("StandardMaterial3D_eg1kd")

[node name="SpawnPath" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
curve = SubResource("Curve3D_sgtgk")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(-4.37114e-08, 0, -0.999999, 0, 1, 0, 1, 0, -4.37113e-08, -15, 1, -5)

[node name="MobTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
