[gd_scene load_steps=3 format=3 uid="uid://duheykag2eaul"]

[ext_resource type="Theme" uid="uid://bcma4vwrm71tq" path="res://theme/default_theme.tres" id="1_rxa8w"]
[ext_resource type="Script" path="res://GUI/main_menu.gd" id="2_5773a"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_rxa8w")
script = ExtResource("2_5773a")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.105122, 0.0139432, 0.336624, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="TitleVBox" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="MarginContainer/TitleVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 64
text = "Crab Claw
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonsVBxox" type="VBoxContainer" parent="MarginContainer/TitleVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 10

[node name="StartButton" type="Button" parent="MarginContainer/TitleVBox/ButtonsVBxox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../QuitButton")
focus_neighbor_bottom = NodePath("../QuitButton")
focus_next = NodePath("../QuitButton")
focus_previous = NodePath("../QuitButton")
theme_override_font_sizes/font_size = 32
text = "Start Game"

[node name="QuitButton" type="Button" parent="MarginContainer/TitleVBox/ButtonsVBxox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../StartButton")
focus_neighbor_bottom = NodePath("../StartButton")
focus_next = NodePath("../StartButton")
focus_previous = NodePath("../StartButton")
theme_override_font_sizes/font_size = 32
text = "Quit"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="MarginContainer/TitleVBox/ButtonsVBxox/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MarginContainer/TitleVBox/ButtonsVBxox/QuitButton" to="." method="_on_quit_button_pressed"]
