[gd_scene load_steps=16 format=3 uid="uid://ckj1v2hd8f5ju"]

[ext_resource type="Script" path="res://player/Player.gd" id="1_t5iwf"]
[ext_resource type="Texture2D" uid="uid://dn1c6ki6jm5fp" path="res://player/Cone_shape_aoe.png" id="3_5n6dq"]
[ext_resource type="Texture2D" uid="uid://1k16e0yorq6r" path="res://player/playerSprites/forward.png" id="3_f3gdw"]
[ext_resource type="Script" path="res://player/AttackArea.gd" id="3_rv3yr"]
[ext_resource type="Texture2D" uid="uid://dceoqxut4lp84" path="res://player/playerSprites/back.png" id="4_c8ckh"]
[ext_resource type="PackedScene" uid="uid://boig0cmjnuyvm" path="res://HealthBar3D.tscn" id="5_gfcm2"]
[ext_resource type="Texture2D" uid="uid://bn8ja4nwwxos6" path="res://player/playerSprites/left.png" id="5_l47tp"]
[ext_resource type="Texture2D" uid="uid://d4bx07ew1knab" path="res://player/playerSprites/right.png" id="6_ip374"]
[ext_resource type="Texture2D" uid="uid://ct2swx4galfy6" path="res://player/playerSprites/forwardLeft.png" id="7_6im1w"]
[ext_resource type="Texture2D" uid="uid://bwam3rmyyyel3" path="res://player/playerSprites/forwardRight.png" id="8_wtr4l"]
[ext_resource type="Texture2D" uid="uid://cktt2ar8w6hy3" path="res://player/playerSprites/backLeft.png" id="9_juh4w"]
[ext_resource type="Texture2D" uid="uid://dlk4l268clptp" path="res://player/playerSprites/backRight.png" id="10_b13fb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8rgmq"]
size = Vector3(2.08667, 1, 2.29102)

[sub_resource type="SphereMesh" id="SphereMesh_3o1tn"]

[sub_resource type="ViewportTexture" id="ViewportTexture_vi6jk"]
viewport_path = NodePath("SubViewport")

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_t5iwf")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 13

[node name="MobCollision" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -0.00012207, 0, 0)
shape = SubResource("BoxShape3D_8rgmq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00012207, 0, 0)
shape = SubResource("BoxShape3D_8rgmq")

[node name="Pivot" type="Node3D" parent="."]

[node name="AttackArea" type="Area3D" parent="Pivot"]
collision_layer = 2
collision_mask = 13
script = ExtResource("3_rv3yr")

[node name="AttackAreaPoints" type="CollisionPolygon3D" parent="Pivot/AttackArea"]
transform = Transform3D(-2.57115, 3.06418, -1.33939e-07, 0, -1.74846e-07, -4, -3.06418, -2.57115, 1.12389e-07, 0, 0, 0)
polygon = PackedVector2Array(1, 0, 0.985, 0.174, 0.94, 0.342, 0.866, 0.5, 0.707, 0.707, 0.5, 0.866, 0.342, 0.94, 0.174, 0.985, 0, 1, 0, 0)

[node name="Aoe" type="Sprite3D" parent="Pivot/AttackArea/AttackAreaPoints"]
transform = Transform3D(-0.153209, 0.128558, 0, -0.128558, -0.153209, 0, 0, 0, 0.2, 0.3, 0.3, 0)
transparency = 0.8
texture = ExtResource("3_5n6dq")

[node name="Shield" type="MeshInstance3D" parent="Pivot/AttackArea"]
mesh = SubResource("SphereMesh_3o1tn")

[node name="PlayerForward" type="Sprite3D" parent="." groups=["sprite"]]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 1, 0)
visible = false
no_depth_test = true
render_priority = 100
texture = ExtResource("3_f3gdw")
region_rect = Rect2(152, 392, 112, 72)

[node name="PlayerBack" type="Sprite3D" parent="." groups=["sprite"]]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
visible = false
no_depth_test = true
render_priority = 100
texture = ExtResource("4_c8ckh")
region_rect = Rect2(160, 160, 112, 88)

[node name="PlayerLeft" type="Sprite3D" parent="." groups=["sprite"]]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -1.4, -0.3, 0)
visible = false
no_depth_test = true
render_priority = 100
texture = ExtResource("5_l47tp")
region_rect = Rect2(272, 392, 104, 72)

[node name="PlayerRight" type="Sprite3D" parent="." groups=["sprite"]]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 1.2, -0.3, 0)
visible = false
no_depth_test = true
render_priority = 100
texture = ExtResource("6_ip374")
region_rect = Rect2(40, 392, 104, 72)

[node name="PlayerForwardLeft" type="Sprite3D" parent="." groups=["sprite"]]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -0.5, 1, 0)
visible = false
no_depth_test = true
render_priority = 100
texture = ExtResource("7_6im1w")
region_rect = Rect2(264, 392, 112, 80)

[node name="PlayerForwardRight" type="Sprite3D" parent="." groups=["sprite"]]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.2, 1, 0)
visible = false
no_depth_test = true
render_priority = 100
texture = ExtResource("8_wtr4l")
region_rect = Rect2(32, 392, 112, 72)

[node name="PlayerBackLeft" type="Sprite3D" parent="." groups=["sprite"]]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
visible = false
no_depth_test = true
render_priority = 100
texture = ExtResource("9_juh4w")
region_rect = Rect2(280, 160, 112, 96)

[node name="PlayerBackRight" type="Sprite3D" parent="." groups=["sprite"]]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 1.2, 0.1, 0)
visible = false
no_depth_test = true
render_priority = 100
texture = ExtResource("10_b13fb")
region_rect = Rect2(48, 152, 112, 96)

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true

[node name="HealthBar3D" parent="SubViewport" instance=ExtResource("5_gfcm2")]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 0)
billboard = 1
no_depth_test = true
texture = SubResource("ViewportTexture_vi6jk")

[connection signal="body_entered" from="Area3D" to="." method="_onMobBodyEntered"]
[connection signal="body_entered" from="Area3D" to="." method="_onHealthPowerUpBodyEntered"]
[connection signal="body_exited" from="Area3D" to="." method="_onMobBodyExited"]
[connection signal="body_entered" from="Pivot/AttackArea" to="Pivot/AttackArea" method="_onBodyEntered"]
[connection signal="body_exited" from="Pivot/AttackArea" to="Pivot/AttackArea" method="_onBodyExited"]
