[gd_scene load_steps=7 format=3 uid="uid://drfp8737erqji"]

[ext_resource type="PackedScene" uid="uid://c80p3jyjyuds8" path="res://art/player.glb" id="1_3xpvg"]
[ext_resource type="Script" path="res://player/player.gd" id="3_4p8t2"]
[ext_resource type="Script" path="res://player/attackArea.gd" id="3_rv3yr"]
[ext_resource type="Texture2D" uid="uid://cwsmd8eapn0k0" path="res://crabTemplate.png" id="3_vmck4"]

[sub_resource type="SphereMesh" id="SphereMesh_l328t"]

[sub_resource type="SphereShape3D" id="SphereShape3D_uoktf"]
radius = 0.8

[node name="Player" type="CharacterBody3D"]
script = ExtResource("3_4p8t2")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_3xpvg")]
visible = false

[node name="attackArea" type="Area3D" parent="Pivot"]
script = ExtResource("3_rv3yr")

[node name="attackArea" type="CollisionPolygon3D" parent="Pivot/attackArea"]
transform = Transform3D(-2.57115, 3.06418, -1.33939e-07, 0, -1.74846e-07, -4, -3.06418, -2.57115, 1.12389e-07, 0, 0, 0)
polygon = PackedVector2Array(1, 0, 0.985, 0.174, 0.94, 0.342, 0.866, 0.5, 0.707, 0.707, 0.5, 0.866, 0.342, 0.94, 0.174, 0.985, 0, 1, 0, 0)

[node name="attackArea_debug" type="MeshInstance3D" parent="Pivot/attackArea/attackArea"]
transform = Transform3D(-0.482091, 0, -0.574533, 0.574533, -3.27835e-08, -0.482091, -2.51136e-08, -0.75, 2.10729e-08, 0.383022, 0.321394, -0.125)
mesh = SubResource("SphereMesh_l328t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_uoktf")

[node name="crabUp" type="Sprite3D" parent="." groups=["sprite"]]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 1, 0)
visible = false
texture = ExtResource("3_vmck4")
region_enabled = true
region_rect = Rect2(152, 392, 112, 72)

[node name="crabDown" type="Sprite3D" parent="." groups=["sprite"]]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 1, 0)
visible = false
texture = ExtResource("3_vmck4")
region_enabled = true
region_rect = Rect2(160, 160, 112, 88)

[node name="crabLeft" type="Sprite3D" parent="." groups=["sprite"]]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 1, 0)
visible = false
texture = ExtResource("3_vmck4")
region_enabled = true
region_rect = Rect2(272, 392, 104, 72)

[node name="crabRight" type="Sprite3D" parent="." groups=["sprite"]]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 1, 0)
visible = false
texture = ExtResource("3_vmck4")
region_enabled = true
region_rect = Rect2(40, 392, 104, 72)

[node name="crabUpLeft" type="Sprite3D" parent="." groups=["sprite"]]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 1, 0)
visible = false
texture = ExtResource("3_vmck4")
region_enabled = true
region_rect = Rect2(264, 392, 112, 80)

[node name="crabUpRight" type="Sprite3D" parent="." groups=["sprite"]]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 1, 0)
visible = false
texture = ExtResource("3_vmck4")
region_enabled = true
region_rect = Rect2(32, 392, 112, 72)

[node name="crabDownLeft" type="Sprite3D" parent="." groups=["sprite"]]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 1, 0)
visible = false
texture = ExtResource("3_vmck4")
region_enabled = true
region_rect = Rect2(280, 160, 112, 96)

[node name="crabDownRight" type="Sprite3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 1, 0)
visible = false
texture = ExtResource("3_vmck4")
region_enabled = true
region_rect = Rect2(48, 152, 112, 96)

[connection signal="body_entered" from="Pivot/attackArea" to="Pivot/attackArea" method="_on_body_entered"]
[connection signal="body_exited" from="Pivot/attackArea" to="Pivot/attackArea" method="_on_body_exited"]
