[gd_scene load_steps=81 format=3 uid="uid://bposst2udwsnm"]

[ext_resource type="Script" path="res://mob/Mob.gd" id="1_32kma"]
[ext_resource type="Texture2D" uid="uid://ciaqkxxx8s838" path="res://animations/mSpriteSheets/p12SpriteSheet.png" id="2_s1le4"]
[ext_resource type="Texture2D" uid="uid://blwekn5qm146f" path="res://animations/mSpriteSheets/p6SpriteSheet.png" id="3_4x5vs"]
[ext_resource type="Texture2D" uid="uid://cvccccder3ap5" path="res://animations/mSpriteSheets/p9SpriteSheet.png" id="4_bncjt"]
[ext_resource type="Texture2D" uid="uid://hwhvwtseb3qu" path="res://animations/mSpriteSheets/p3SpriteSheet.png" id="5_o5tb5"]
[ext_resource type="Texture2D" uid="uid://dvr5qkqrt1qkx" path="res://animations/mSpriteSheets/p11SpriteSheet.png" id="6_68dp5"]
[ext_resource type="Texture2D" uid="uid://df8ve02o6g2by" path="res://animations/mSpriteSheets/p1SpriteSheet.png" id="7_a7wpd"]
[ext_resource type="Texture2D" uid="uid://cv67ibouldel2" path="res://animations/p7SpriteSheet.png" id="8_3ivoq"]
[ext_resource type="Texture2D" uid="uid://d65206wsbqiu" path="res://animations/mSpriteSheets/p4SpriteSheet.png" id="9_o1hmm"]
[ext_resource type="AudioStream" uid="uid://d00ja1lm3fuxo" path="res://audio/sfx/mobDies.wav" id="10_0hnyu"]
[ext_resource type="AudioStream" uid="uid://bukync7rco42u" path="res://audio/sfx/mobKnockback.wav" id="11_grnqj"]
[ext_resource type="Texture2D" uid="uid://c63f02g6he35p" path="res://environment/environmentArt/dcd199_f1e940a65f034490b39a2e216b1549ff-366756277-ezgif.com-gif-to-sprite-converter.png" id="12_uyyji"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dhbjf"]
size = Vector3(3, 1.4444, 2.67419)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf75a"]
atlas = ExtResource("2_s1le4")
region = Rect2(0, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5eby"]
atlas = ExtResource("2_s1le4")
region = Rect2(1280, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkxr6"]
atlas = ExtResource("2_s1le4")
region = Rect2(2560, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cgyp"]
atlas = ExtResource("2_s1le4")
region = Rect2(0, 720, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_oswh6"]
atlas = ExtResource("2_s1le4")
region = Rect2(1280, 720, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4lur"]
atlas = ExtResource("2_s1le4")
region = Rect2(2560, 720, 1280, 720)

[sub_resource type="SpriteFrames" id="SpriteFrames_qw4bo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf75a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5eby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkxr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cgyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oswh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4lur")
}],
"loop": true,
"name": &"Walk",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_d11l3"]
atlas = ExtResource("3_4x5vs")
region = Rect2(0, 0, 1365, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cnyx"]
atlas = ExtResource("3_4x5vs")
region = Rect2(1365, 0, 1365, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_spnb2"]
atlas = ExtResource("3_4x5vs")
region = Rect2(2730, 0, 1365, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_labpy"]
atlas = ExtResource("3_4x5vs")
region = Rect2(0, 768, 1365, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp375"]
atlas = ExtResource("3_4x5vs")
region = Rect2(1365, 768, 1365, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q3xg"]
atlas = ExtResource("3_4x5vs")
region = Rect2(2730, 768, 1365, 768)

[sub_resource type="SpriteFrames" id="SpriteFrames_nw2b3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d11l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cnyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spnb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_labpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp375")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q3xg")
}],
"loop": true,
"name": &"Walk",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_gjfp3"]
atlas = ExtResource("4_bncjt")
region = Rect2(0, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu4lb"]
atlas = ExtResource("4_bncjt")
region = Rect2(1280, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i6j6"]
atlas = ExtResource("4_bncjt")
region = Rect2(2560, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hpec"]
atlas = ExtResource("4_bncjt")
region = Rect2(0, 720, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_04jhf"]
atlas = ExtResource("4_bncjt")
region = Rect2(1280, 720, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig8ht"]
atlas = ExtResource("4_bncjt")
region = Rect2(2560, 720, 1280, 720)

[sub_resource type="SpriteFrames" id="SpriteFrames_iitp0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjfp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu4lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i6j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hpec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04jhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig8ht")
}],
"loop": true,
"name": &"Walk",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_c7atm"]
atlas = ExtResource("5_o5tb5")
region = Rect2(0, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7fy3"]
atlas = ExtResource("5_o5tb5")
region = Rect2(1280, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j32x"]
atlas = ExtResource("5_o5tb5")
region = Rect2(2560, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vdw1"]
atlas = ExtResource("5_o5tb5")
region = Rect2(0, 720, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp7ya"]
atlas = ExtResource("5_o5tb5")
region = Rect2(1280, 720, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_edi5q"]
atlas = ExtResource("5_o5tb5")
region = Rect2(2560, 720, 1280, 720)

[sub_resource type="SpriteFrames" id="SpriteFrames_dntce"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7atm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7fy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j32x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vdw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp7ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edi5q")
}],
"loop": true,
"name": &"Walk",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_38fva"]
atlas = ExtResource("6_68dp5")
region = Rect2(0, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa3eu"]
atlas = ExtResource("6_68dp5")
region = Rect2(1280, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l7s3"]
atlas = ExtResource("6_68dp5")
region = Rect2(2560, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j23l"]
atlas = ExtResource("6_68dp5")
region = Rect2(0, 720, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea4rn"]
atlas = ExtResource("6_68dp5")
region = Rect2(1280, 720, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_85oeh"]
atlas = ExtResource("6_68dp5")
region = Rect2(2560, 720, 1280, 720)

[sub_resource type="SpriteFrames" id="SpriteFrames_rcati"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_38fva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa3eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l7s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j23l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea4rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85oeh")
}],
"loop": true,
"name": &"Walk",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0umtw"]
atlas = ExtResource("7_a7wpd")
region = Rect2(0, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ath1"]
atlas = ExtResource("7_a7wpd")
region = Rect2(1280, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1s"]
atlas = ExtResource("7_a7wpd")
region = Rect2(2560, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_h86v8"]
atlas = ExtResource("7_a7wpd")
region = Rect2(0, 720, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rewa"]
atlas = ExtResource("7_a7wpd")
region = Rect2(1280, 720, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3org"]
atlas = ExtResource("7_a7wpd")
region = Rect2(2560, 720, 1280, 720)

[sub_resource type="SpriteFrames" id="SpriteFrames_n0vi8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0umtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ath1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h86v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rewa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3org")
}],
"loop": true,
"name": &"Walk",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_q0vxu"]
atlas = ExtResource("8_3ivoq")
region = Rect2(0, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_sefe0"]
atlas = ExtResource("8_3ivoq")
region = Rect2(1280, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_knxq3"]
atlas = ExtResource("8_3ivoq")
region = Rect2(2560, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5cyi"]
atlas = ExtResource("8_3ivoq")
region = Rect2(0, 720, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_v44qk"]
atlas = ExtResource("8_3ivoq")
region = Rect2(1280, 720, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn8vd"]
atlas = ExtResource("8_3ivoq")
region = Rect2(2560, 720, 1280, 720)

[sub_resource type="SpriteFrames" id="SpriteFrames_1hdj7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0vxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sefe0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knxq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5cyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v44qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn8vd")
}],
"loop": true,
"name": &"Walk",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_x004a"]
atlas = ExtResource("9_o1hmm")
region = Rect2(0, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mifk"]
atlas = ExtResource("9_o1hmm")
region = Rect2(1280, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwj12"]
atlas = ExtResource("9_o1hmm")
region = Rect2(2560, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj78s"]
atlas = ExtResource("9_o1hmm")
region = Rect2(0, 720, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sxoc"]
atlas = ExtResource("9_o1hmm")
region = Rect2(1280, 720, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e528"]
atlas = ExtResource("9_o1hmm")
region = Rect2(2560, 720, 1280, 720)

[sub_resource type="SpriteFrames" id="SpriteFrames_7tepw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x004a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mifk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwj12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj78s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sxoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e528")
}],
"loop": true,
"name": &"Walk",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_e8ji6"]
atlas = ExtResource("12_uyyji")
region = Rect2(0, 0, 985, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_f81x4"]
atlas = ExtResource("12_uyyji")
region = Rect2(985, 0, 985, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5bqg"]
atlas = ExtResource("12_uyyji")
region = Rect2(1970, 0, 985, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4om1"]
atlas = ExtResource("12_uyyji")
region = Rect2(2955, 0, 985, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_c844f"]
atlas = ExtResource("12_uyyji")
region = Rect2(3940, 0, 985, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7gnq"]
atlas = ExtResource("12_uyyji")
region = Rect2(0, 1024, 985, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jghl"]
atlas = ExtResource("12_uyyji")
region = Rect2(985, 1024, 985, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_pisll"]
atlas = ExtResource("12_uyyji")
region = Rect2(1970, 1024, 985, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rldp"]
atlas = ExtResource("12_uyyji")
region = Rect2(2955, 1024, 985, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1py5"]
atlas = ExtResource("12_uyyji")
region = Rect2(3940, 1024, 985, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_xj5c6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8ji6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f81x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5bqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4om1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c844f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7gnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jghl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pisll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rldp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1py5")
}],
"loop": false,
"name": &"Smoke",
"speed": 10.0
}]

[node name="Mob" type="CharacterBody3D" groups=["enemies"]]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_32kma")

[node name="KnockbackTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, -0.1)
shape = SubResource("BoxShape3D_dhbjf")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.746156, 0.571149)
aabb = AABB(-1.2, -1, -2, 2.4, 1.2, 3.4)

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 7

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, -0.1)
shape = SubResource("BoxShape3D_dhbjf")

[node name="MobForward" type="AnimatedSprite3D" parent="." groups=["sprite"]]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
visible = false
billboard = 1
no_depth_test = true
render_priority = 100
sprite_frames = SubResource("SpriteFrames_qw4bo")
animation = &"Walk"
frame_progress = 0.459737
speed_scale = 2.5

[node name="MobBack" type="AnimatedSprite3D" parent="." groups=["sprite"]]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 1.5)
visible = false
billboard = 1
no_depth_test = true
render_priority = 100
sprite_frames = SubResource("SpriteFrames_nw2b3")
animation = &"Walk"
frame_progress = 0.415149
speed_scale = 2.5

[node name="MobLeft" type="AnimatedSprite3D" parent="." groups=["sprite"]]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.3, 0, 0.5)
visible = false
billboard = 1
no_depth_test = true
render_priority = 100
sprite_frames = SubResource("SpriteFrames_iitp0")
animation = &"Walk"
frame_progress = 0.50086
speed_scale = 2.5

[node name="MobRight" type="AnimatedSprite3D" parent="." groups=["sprite"]]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.1, 0, 1)
visible = false
billboard = 1
no_depth_test = true
render_priority = 100
sprite_frames = SubResource("SpriteFrames_dntce")
animation = &"Walk"
frame_progress = 0.707045
speed_scale = 2.5

[node name="MobForwardLeft" type="AnimatedSprite3D" parent="." groups=["sprite"]]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.5, 0, 0)
visible = false
billboard = 1
no_depth_test = true
render_priority = 100
sprite_frames = SubResource("SpriteFrames_rcati")
animation = &"Walk"
frame_progress = 0.252944
speed_scale = 2.5

[node name="MobForwardRight" type="AnimatedSprite3D" parent="." groups=["sprite"]]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
visible = false
billboard = 1
no_depth_test = true
render_priority = 100
sprite_frames = SubResource("SpriteFrames_n0vi8")
animation = &"Walk"
frame_progress = 0.160165
speed_scale = 2.5

[node name="MobBackLeft" type="AnimatedSprite3D" parent="." groups=["sprite"]]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.8, 0, 1)
visible = false
billboard = 1
no_depth_test = true
render_priority = 100
sprite_frames = SubResource("SpriteFrames_1hdj7")
animation = &"Walk"
frame_progress = 0.818391
speed_scale = 2.5

[node name="MobBackRight" type="AnimatedSprite3D" parent="." groups=["sprite"]]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 1)
visible = false
billboard = 1
no_depth_test = true
render_priority = 100
sprite_frames = SubResource("SpriteFrames_7tepw")
animation = &"Walk"
frame_progress = 0.865365
speed_scale = 2.5

[node name="MobDies" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_0hnyu")
volume_db = -10.0
pitch_scale = 2.0

[node name="MobKnockback" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_grnqj")
volume_db = -10.0
pitch_scale = 0.88

[node name="DeathAnimation" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1, -0.5)
visible = false
billboard = 1
render_priority = 101
sprite_frames = SubResource("SpriteFrames_xj5c6")
animation = &"Smoke"
frame = 5
frame_progress = 0.231929

[connection signal="timeout" from="KnockbackTimer" to="." method="_onKnockbackTimerTimeout"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_onVisibleOnScreenNotifier3DScreenExited"]
[connection signal="animation_finished" from="DeathAnimation" to="." method="killMob"]
