[gd_scene load_steps=13 format=3 uid="uid://bposst2udwsnm"]

[ext_resource type="Script" path="res://mob/Mob.gd" id="1_32kma"]
[ext_resource type="Texture2D" uid="uid://de605w8ilq4eu" path="res://mob/mobSprites/forward.png" id="3_r0e0b"]
[ext_resource type="Texture2D" uid="uid://bwhsm0e4wbwqg" path="res://mob/mobSprites/back.png" id="4_oxu25"]
[ext_resource type="Texture2D" uid="uid://dvowwifu4dk03" path="res://mob/mobSprites/left.png" id="5_3dgw3"]
[ext_resource type="Texture2D" uid="uid://dep5r7v65lr5v" path="res://mob/mobSprites/right.png" id="6_qe5i2"]
[ext_resource type="Texture2D" uid="uid://dmicyjuounxw0" path="res://mob/mobSprites/forwardLeft.png" id="7_cd7gq"]
[ext_resource type="Texture2D" uid="uid://de4f0yfw1djde" path="res://mob/mobSprites/forwardRight.png" id="8_5wbbo"]
[ext_resource type="Texture2D" uid="uid://dolxqnnuu0bsm" path="res://mob/mobSprites/backLeft.png" id="9_38fd2"]
[ext_resource type="Texture2D" uid="uid://ce6ace7w0f4rd" path="res://mob/mobSprites/backRight.png" id="10_mt5fx"]
[ext_resource type="AudioStream" uid="uid://d00ja1lm3fuxo" path="res://audio/sfx/mob_dies.wav" id="10_wfy28"]
[ext_resource type="AudioStream" uid="uid://bukync7rco42u" path="res://audio/sfx/mob_knockback.wav" id="11_7k53o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dhbjf"]
size = Vector3(3, 1.4444, 2.67419)

[node name="Mob" type="CharacterBody3D" groups=["enemies"]]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_32kma")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, -0.1)
shape = SubResource("BoxShape3D_dhbjf")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.746156, 0.571149)
aabb = AABB(-1.2, -1, -2, 2.4, 1.2, 3.4)

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 7

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, -0.1)
shape = SubResource("BoxShape3D_dhbjf")

[node name="MobForward" type="Sprite3D" parent="." groups=["sprite"]]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0.5, 0)
visible = false
billboard = 1
no_depth_test = true
render_priority = 100
texture = ExtResource("3_r0e0b")
region_rect = Rect2(152, 392, 112, 72)

[node name="MobBack" type="Sprite3D" parent="." groups=["sprite"]]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0)
visible = false
billboard = 1
no_depth_test = true
render_priority = 100
texture = ExtResource("4_oxu25")
region_rect = Rect2(160, 160, 112, 88)

[node name="MobLeft" type="Sprite3D" parent="." groups=["sprite"]]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, -1.4, 0.0500001, 0)
visible = false
billboard = 1
no_depth_test = true
render_priority = 100
texture = ExtResource("5_3dgw3")
region_rect = Rect2(272, 392, 104, 72)

[node name="MobRight" type="Sprite3D" parent="." groups=["sprite"]]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 1, -0.3, 0)
visible = false
billboard = 1
no_depth_test = true
render_priority = 100
texture = ExtResource("6_qe5i2")
region_rect = Rect2(40, 392, 104, 72)

[node name="MobForwardLeft" type="Sprite3D" parent="." groups=["sprite"]]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0.5, 0)
visible = false
billboard = 1
no_depth_test = true
render_priority = 100
texture = ExtResource("7_cd7gq")
region_rect = Rect2(264, 392, 112, 80)

[node name="MobForwardRight" type="Sprite3D" parent="." groups=["sprite"]]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0.2, 0.5, 0)
visible = false
billboard = 1
no_depth_test = true
render_priority = 100
texture = ExtResource("8_5wbbo")
region_rect = Rect2(32, 392, 112, 72)

[node name="MobBackLeft" type="Sprite3D" parent="." groups=["sprite"]]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, -0.1, 0)
visible = false
billboard = 1
no_depth_test = true
render_priority = 100
texture = ExtResource("9_38fd2")
region_rect = Rect2(280, 160, 112, 96)

[node name="MobBackRight" type="Sprite3D" parent="." groups=["sprite"]]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0.5, 0, 0)
visible = false
billboard = 1
no_depth_test = true
render_priority = 100
texture = ExtResource("10_mt5fx")
region_rect = Rect2(48, 152, 112, 96)

[node name="MobDies" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_wfy28")
bus = &"SFX"

[node name="MobKnockback" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_7k53o")
bus = &"SFX"

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_onVisibleOnScreenNotifier3DScreenExited"]
