[gd_scene load_steps=3 format=3 uid="uid://dajjalm37no8a"]

[ext_resource type="Theme" uid="uid://dkbhvgd8fqume" path="res://themes/default_theme.tres" id="1_ks0tg"]
[ext_resource type="Script" path="res://ui/main_menu.gd" id="2_turgb"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ks0tg")
script = ExtResource("2_turgb")
metadata/_edit_use_anchors_ = true

[node name="PurpleRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0823529, 0.00784314, 0.270588, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="TitleVBox" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="MarginContainer/TitleVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 80
text = "Crab Claw"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonsVBox" type="VBoxContainer" parent="MarginContainer/TitleVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 2

[node name="StartButton" type="Button" parent="MarginContainer/TitleVBox/ButtonsVBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../QuitButton")
focus_neighbor_bottom = NodePath("../QuitButton")
focus_next = NodePath("../QuitButton")
focus_previous = NodePath("../QuitButton")
theme_override_font_sizes/font_size = 50
text = "Start Game"

[node name="QuitButton" type="Button" parent="MarginContainer/TitleVBox/ButtonsVBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../StartButton")
focus_neighbor_bottom = NodePath("../StartButton")
focus_next = NodePath("../StartButton")
focus_previous = NodePath("../StartButton")
theme = ExtResource("1_ks0tg")
theme_override_font_sizes/font_size = 40
text = "Quit"

[connection signal="start_game" from="." to="." method="_on_main_menu_start_game"]
[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="MarginContainer/TitleVBox/ButtonsVBox/StartButton" to="." method="_onstartButtonPressed"]
[connection signal="pressed" from="MarginContainer/TitleVBox/ButtonsVBox/QuitButton" to="." method="_on_quit_button_pressed"]
